::-webkit-scrollbar {
    display: none;
}

.homesection header,
.homesection>div {
    padding-inline: 130px;
}

.menuSecton {
    display: none;
    height: 40px;
    padding: 10px;
}

.navbar {
    font-size: 14px;
    font-weight: 100;
    text-transform: uppercase;
    color: var(--white);
    display: flex;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.navbar nav {
    display: flex;
    justify-content: center;
}

.navbar nav>a {
    width: 80px;
    display: inline-block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.navbar nav>a:hover {
    text-decoration: underline;
}

.navbar nav>a:active,
.navbar nav>a:focus {
    font-weight: 600;
    text-decoration: underline;
}

.navbar>span {
    width: 80px;
    text-align: center;
}

.navbar>p {
    font-size: 16px;
    font-weight: 600;
}

.navbar p>span {
    color: var(--light-green);
    margin-left: 5px;
}

.hero {
    height: fit-content;
    padding: 80px 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content p:nth-child(1) {
    font-size: 4rem;
    font-weight: 700;
    color: transparent;
    line-height: 80px;
    -webkit-text-stroke: 0.3px white;
}

.content p:nth-child(2) {
    font-size: 4rem;
    font-weight: 700;
    color: var(--light-gray);
    line-height: 80px;
    margin-bottom: 20px;
}

.content p:nth-child(3) {
    font-size: 18px;
    font-weight: 100;
    color: var(--light-gray);
}

.form-wrapper {
    width: 450px;
    max-width: 450px;
    min-width: 100px;
    margin-left: 80px;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(#2a7d6c, #3e69609e);
    backdrop-filter: blur(3px);
    border-radius: 12px;
    caret-color: var(--white);
}

.title {
    font-size: 33px;
    font-weight: 600;
    color: var(--light-gray);
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-column {
    flex: 1;
    width: 50%;
}

.form-input,
.form-select {
    width: 100%;
    padding: 12px;
    border-radius: 1px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: var(--white);
    background: transparent;
    transition: border-color 0.3s, transform 0.3s;
    border-radius: 4px;
}

.form-input:hover,
.form-input:focus,
.form-select:focus {
    border-color: var(--white);
    outline: none;
}

.form-select option {
    color: var(--dark-green);
}

::placeholder {
    color: var(--light-gray);
    opacity: 0.5;
}

.error-message {
    display: none;
    position: absolute;
    margin-top: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: 100;
    color: white;
    background-color: #ff7777;
    border-radius: 4px;
}

.error-message::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #ff7777 transparent;
}

.form-input.error,
.form-select.error {
    border: 1px solid #ff7777;
}

.submit-button {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    background: var(--light-green);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.submit-button img {
    margin-right: 10px;
}

.submit-button:hover {
    filter: brightness(1.05);
    transform: translateY(-2px);
}

.submit-button:focus {
    background: #35bb9c;
}

.primary-button {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    color: var(--light-green);
    border: 2px solid var(--light-green);
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

/* ----- container ----- */
.container {
    width: calc(100vw - 60px);
    max-width: 1200px;
    padding: 30px;
    margin: 0 auto;
}

/* ---- understand section --- */
.organize-text-wrapper,
.understand-text-wrapper,
.understand-img-wrapper {
    width: calc(33.33% - 20px);
    max-width: 400px;
    margin-top: 0;
    margin-bottom: 0;
}

.understand-img-wrapper {
    /* height: 145px; */
    border-radius: 5px;
    overflow: hidden;
}

.understand-title {
    font-size: 30px;
    padding: 50px 0 22px;
}

.organize-content,
.understand-content {
    font-size: 12px;
    line-height: 1.5;
    color: var(--dark-gray);
}

.stroke-title {
    -moz-text-fill-color: white;
    -webkit-text-fill-color: white;
    -moz-text-stroke-color: black;
    -webkit-text-stroke-color: black;
    -moz-text-stroke-width: 3px;
    -webkit-text-stroke-width: 1px;
    font-size: 30px;
}

/* --- organize section ---*/

#prev,
#next {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

#prev span,
#next span {
    font-size: 50px;
    font-family: monospace;
    color: #eaeaea;
    padding-bottom: 8px;
}

#prev span:hover,
#prev span:focus,
#next span:hover,
#next span:focus {
    color: var(--dark-green);
}

#carousel {
    aspect-ratio: 22/5;
    padding-bottom: 20px;
}

#carousel .image_wrapper {
    border-start-start-radius: 10px;
    border-end-start-radius: 10px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: var(--white);
}

#carousel .content_wrapper {
    border-start-end-radius: 10px;
    border-end-end-radius: 10px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    background-color: var(--dark-green);
    padding: 20px 20px 0;
}

#carousel .content_wrapper>img {
    height: 20%;
    top: 20px;
    right: 40px;
}

#carousel .content_wrapper h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
}

#carousel .content_wrapper p {
    font-size: 16px;
    font-weight: 100;
    font-style: italic;
    color: var(--white);
    letter-spacing: 1px;
    opacity: 0.7;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 1000px;
    background-color: var(--light-gray);
    cursor: pointer;
}

.dot:nth-child(2) {
    margin-inline: 10px;
}

.active {
    background-color: var(--dark-green) !important;
}

.info-button {
    max-width: calc(33.33% - 30px);
    margin: 10px 0;
}

.info-button p {
    color: var(--dark-gray);
    font-size: 13px;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}

.info-icon {
    width: 15px;
    height: 15px;
    color: var(--light-green);
    margin: 2px 0 0 10px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--light-green);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.info-button:hover p {
    color: var(--light-green);
}

.info-button:hover .info-message {
    display: block;
}

.info-button:hover .info-icon {
    opacity: 1;
}

.info-message {
    display: none;
    width: 300px;
    position: absolute;
    top: 65px;
    z-index: 2;
    padding: 10px;
    font-size: 14px;
    font-weight: 100;
    color: white;
    background-color: #297c6b;
    border-radius: 10px;
}

.info-message::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #297c6b transparent;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footer p {
    font-size: 12px;
    line-height: 1.5;
    color: #757575;
    font-weight: 100;
}

/* ---- video section ---- */
.video-section-container {
    display: flex;
}

.background_desktop {
    display: block;
}

.background_mobile {
    display: none;
}

.green-layout {
    height: 100%;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.video-content-wrapper {
    max-width: 350px;
}

.video-sub-title {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    color: white;
}

.video-content {
    font-size: 12px;
    line-height: 1.8;
    color: white;
    opacity: 0.8;
}

.black-stroke-title {
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    -moz-text-stroke-color: white;
    -webkit-text-stroke-color: white;
}

.group-img-wrapper {
    height: 100%;
    width: 100%;
    max-height: 500px;
    overflow: hidden;
}

.play-btn-wrapper {
    width: 150px;
    height: 150px;
    border: 2px solid #ffffff4d;
    background: #5bc8af1a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc(50% - 75px);
    right: calc(50% - 75px);
    transition: all 0.3s ease-in-out;
}

.play-btn-wrapper:hover {
    transform: scale(1.1);
}

.play-btn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: var(--light-green);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    padding-left: 5px;
    cursor: pointer;
}

/* --- video popup --- */
.video-popup-wrapper {
    position: fixed;
    inset: 0;
    overflow: hidden;
    background: #000C;
    backdrop-filter: blur(6px);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: -15px;
    right: -15px;
    padding: 12px;
    z-index: 100;
    cursor: pointer;
    background: var(--dark-green);
}

.video-container {
    margin: 0 auto;
    max-width: 80%;
}

.video-container video {
    margin: 0 auto;
    object-fit: cover;
    max-height: 85vh;
    border-radius: 20px;
    overflow: hidden;
}

.hide {
    display: none;
}





/* -------------------- 768 -------------------- */
@media (max-width: 768px) {
    .homesection header {
        padding-inline: 24px;
        align-items: flex-start;
    }

    .homesection>div {
        padding-inline: 80px;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-end;
    }

    .navbar>span {
        visibility: hidden;
    }

    .hero {
        flex-direction: column;
    }

    .content {
        align-items: center;
        text-align: center;
    }

    .form-wrapper {
        margin-left: 0;
    }

    .stroke-title,
    .understand-title {
        font-size: 20px;
    }

    .understand-text-wrapper:first-child,
    .understand-text-wrapper:nth-child(2) {
        width: calc(50% - 20px);
    }

    .understand-text-wrapper:last-child {
        width: 100%;
        flex-direction: row;
        max-width: 100%;
    }

    .understand-text-wrapper:last-child .understand-content {
        width: 100%;
        padding-top: 15px;
        padding-right: 20px;
    }

    .understand-text-wrapper:last-child .primary-button {
        margin-left: 20px;
    }

    #prev,
    #next {
        display: none;
    }

    #carousel {
        aspect-ratio: 20 / 6;
    }

    #carousel .image_wrapper {
        border-start-start-radius: 10px;
        border-end-start-radius: 10px;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        background-color: var(--white);
        margin: 10px !important;
    }

    #carousel .content_wrapper {
        border-start-end-radius: 10px;
        border-end-end-radius: 10px;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        background-color: var(--dark-green);
        margin: 10px !important;
        padding: 2.5vw;
    }

    .organize-text-wrapper:first-child {
        width: 100%;
        max-width: 100%;
    }

    .organize-text-wrapper:last-child,
    .organize-text-wrapper:nth-child(2) {
        padding-top: 20px;
        width: calc(50% - 20px);
    }

    .info-button {
        max-width: calc(50% - 20px);
    }

    #footer {
        flex-direction: column;
    }

    #footer p:first-child {
        margin-bottom: 4px;
    }

    .video-section-container {
        flex-direction: column;
    }

    .video-section-container>div{
        width: 100%;
        aspect-ratio: 16 / 9;
    }

    .background_desktop {
        display: none;
    }

    .background_mobile {
        display: block;
    }

    .green-outer-layout {
        width: 100%;
    }

    .video-wrapper {
        width: 100%;
    }

    .video-wrapper .group-img-wrapper img {
        width: 100vw;
    }

    .play-btn-wrapper {
        top: -90px;
        z-index: 2;
    }

    .video-content-wrapper {
        width: calc(100% - 50px);
        max-width: 600px;
        padding-bottom: 50px;
    }
}





/* -------------------- 430 -------------------- */
@media (max-width: 430px) {
    .menuSecton {
        display: block;
    }

    .navbar {
        position: absolute;
        height: 0px;
        left: 0;
        top: 60px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1B4E42;
        z-index: 2;
        overflow: hidden;
    }

    .navbar nav {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .navbar nav a, .navbar p {
        height: 30px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar > span {
        display: none;
    }

    .homesection>div {
        padding-inline: 15px;
    }

    .logo {
        width: 200px;
    }

    .logo img {
        object-fit: contain;
    }

    .title {
        font-size: 25px;
        margin-bottom: 30px;
    }

    .form-wrapper {
        margin-top: 15px;
    }

    .form-row {
        gap: 0;
    }

    .form-column {
        width: 100%;
        flex: none;
        margin-bottom: 15px;
    }

    .form-wrapper {
        width: calc(100vw - 30px);
        padding: 30px 15px;
    }

    .aspect-square {
        aspect-ratio: unset;
    }

    .content p:nth-child(1),
    .content p:nth-child(2) {
        font-size: 25px;
        line-height: 1.2;
    }

    .content p:nth-child(3) {
        font-size: 12px;
        line-height: 2;
    }

    .container {
        width: calc(100vw - 30px);
        max-width: 360px;
        padding: 15px;
        margin: 0 auto;
    }

    .hide-xs {
        display: none;
    }

    .understand-text-wrapper:first-child,
    .understand-text-wrapper:nth-child(2),
    .understand-content {
        padding-top: 15px;
        width: 100%;
    }

    .understand-text-wrapper:last-child {
        flex-direction: column;
    }

    .understand-text-wrapper:last-child .primary-button {
        margin-left: 0px;
    }

    .organize-text-wrapper:last-child,
    .organize-text-wrapper:nth-child(2) {
        padding-top: 20px;
        width: 100%;
    }

    #carousel {
        aspect-ratio: 4 / 6;
        padding-bottom: 0;
    }

    #carousel>div {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 50px;
        height: calc(100% - 50px);
    }

    #carousel .image_wrapper {
        width: 50%;
        height: unset;
        aspect-ratio: 1/1;
        position: absolute;
        top: -50px;
        left: 20px;
        z-index: 1;
        border-start-end-radius: 10px;
        border-end-start-radius: 0;
    }

    #carousel .content_wrapper {
        border-radius: 10px;
        padding: 100px 20px 0;
        margin-bottom: 20px !important;
    }

    #carousel .content_wrapper>img {
        height: 8%;
        top: 50px;
        right: 30px;
    }

    #carousel .content_wrapper h2 {
        font-size: 20px;
    }

    #carousel .content_wrapper p {
        font-size: 14px;
        font-weight: 100;
        font-style: italic;
        color: var(--white);
        letter-spacing: 1px;
        opacity: 0.7;
    }

    .info-button {
        max-width: 100%;
    }

    .close-btn {
        width: 25px;
        height: 25px;
        top: -10px;
        right: -10px;
        padding: 7px !important;
    }

    .video-container {
        max-width: 90%;
    }
    
    .video-container video {
        border-radius: 10px;
    }
}
